[flake8]
exclude = venv, manage.py, settings.py, migrations
doctests = True
enable-extensions = G
max-try-body-length = 6
max-local-variables = 10
max-line-length = 120
# Black-compatible flake8 configuration
extend-ignore = E203,RST299

# Flake plugins:
inline-quotes = double
no-accept-encodings = True

[mypy]
exclude = venv
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict_optional = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "OnlineStoreDjango.settings"

[mypy.mypy_drf_plugin.main]
django_settings_module = "OnlineStoreDjango.settings"

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 100
# Black-compatible isort configuration
force_grid_wrap = 0
use_parentheses = True
skip_glob = */migrations/*
virtual_env = venv
old_finders = True
